<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no" >
    <!-- <link rel="stylesheet" href="module/css/style.css"> -->
    <link rel="stylesheet" href="fonts1/iconfont.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        body,html,.wrap {
            width: 100%;
            height: 100%;
        }
        .wrap{
            background: rgba(0, 0, 0, 0.3);
        }
        header {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            background: #000;
        }
        a {
            margin: 0 10px;
            color: #fff;
        }
        main {
            width: 100%;
            height: 100%;
        }
        .content {
            width: 90%;
            height: 80%;
            margin: 10% 5%;
            background: #fff;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <a href="#"><i class="icon iconfont icon-guanbi-01"></i></a>
            <a href="#">设备测试预约系统</a>
            <a href="#"><i class="icon iconfont icon-gengduo"></i></a>
        </header>
        <main>
            <div class="content">
                <div class="logo">
                    <img src="module/img/iogo_01.png" alt="">
                    <p>设备测试预约系统</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>